{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OurCMS": {
    "Debug": true,
    "administrator": {
      "username": "cms@template",
      "password": "template-Pass-00"
    },
    "databases": [
      //{
      //  "lang": "en",
      //  "dbname": "template",
      //  "url": "mongodb://template-admin:template-pass@localhost:27017/template"
      //},
      {
        "lang": "fr",
        "dbname": "ourservers",
        "url": "mongodb://ourservers-admin:bhkv3Xkb8YjqdWun@localhost:27017/ourservers"
      }
    ]
  }
}
