{
  "name": "our.boilerplate",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@types/googlemaps": "^3.26.11",
    "@types/hammerjs": "^2.0.34",
    "@types/modernizr": "^3.3.0",
    "@types/requirejs": "^2.1.29",
    "classlist-polyfill": "^1.2.0",
    "enquire": "0.0.2",
    "enquire.js": "^2.1.6",
    "escape-regexp": "0.0.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-define-module": "^0.1.5",
    "gulp-filter": "^5.0.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "hammerjs": "^2.0.8",
    "modernizr": "^3.5.0",
    "object-fit-images": "^3.2.3",
    "responsive-components": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ourcompany/our.boilerplate.git"
  },
  "author": "Our Company Ltd.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ourcompany/our.boilerplate#readme",
  "description": ""
}
